spring.application.name=ban-thing
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banthing?useSSL=false&autoReconnect=true
spring.datasource.username=ubunto
spring.datasource.password= Jl56060516!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.gradle.java.installations.auto-detect=false
